# hkdcountdown

app/: build.gradle
app/src/androidTest/java/com/trx/hkdcountdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: fg.ttc
app/src/main/java/com/trx/hkdcountdown/: AboutActivity.java  AppCompatPreferenceActivity.java  HKDWidgetProvider.java  MainActivity.java  MySyncTimeTask.java  SettingsActivity.java  SntpClient.java
app/src/main/res/anim/: blink.xml  slide.xml  slide_back.xml  slide_reverse.xml  slide_reverse_back.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  widget.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_sound.xml  widget_info.xml
app/src/test/java/com/trx/hkdcountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
