<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/tick_sound_key"
        android:title="@string/pref_title_tick_sound"/>

</PreferenceScreen>
