<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trx.hkdcountdown.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/main"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yd"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/spaceryd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_spacer"/>
            <ImageView
                android:id="@+id/yearUpLeft"
                android:layout_toRightOf="@id/spaceryd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_left"/>
            <ImageView
                android:id="@+id/yearUpRight"
                android:layout_toRightOf="@id/yearUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_right"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/dayUpLeft"
                android:layout_toRightOf="@id/yearUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_left"/>
            <ImageView
                android:id="@+id/dayUpMid"
                android:layout_toRightOf="@id/dayUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_mid"/>
            <ImageView
                android:id="@+id/dayUpRight"
                android:layout_toRightOf="@id/dayUpMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_right"
                android:paddingRight="10dp"/>

            <ImageView
                android:id="@+id/yearDownLeft"
                android:layout_toRightOf="@id/spaceryd"
                android:layout_below="@id/yearUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_left"/>
            <ImageView
                android:id="@+id/yearDownRight"
                android:layout_toRightOf="@id/yearDownLeft"
                android:layout_below="@id/yearUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_right"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/dayDownLeft"
                android:layout_toRightOf="@id/yearDownRight"
                android:layout_below="@id/dayUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_left"/>
            <ImageView
                android:id="@+id/dayDownMid"
                android:layout_toRightOf="@id/dayDownLeft"
                android:layout_below="@id/dayUpMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_mid"/>
            <ImageView
                android:id="@+id/dayDownRight"
                android:layout_toRightOf="@id/dayDownMid"
                android:layout_below="@id/dayUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_right"
                android:paddingRight="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hms"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/spacerhms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_spacer"/>

            <ImageView
                android:id="@+id/hourUpLeft"
                android:layout_toRightOf="@id/spacerhms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_left" />
            <ImageView
                android:id="@+id/hourUpRight"
                android:layout_toRightOf="@id/hourUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_right"/>
            <ImageView
                android:id="@+id/minuteUpLeft"
                android:layout_toRightOf="@id/hourUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_left"/>
            <ImageView
                android:id="@+id/minuteUpRight"
                android:layout_toRightOf="@id/minuteUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_right"/>
            <ImageView
                android:id="@+id/secondUpLeft"
                android:layout_toRightOf="@id/minuteUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_left"/>
            <ImageView
                android:id="@+id/secondUpRight"
                android:layout_toRightOf="@id/secondUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_up_right"/>

            <ImageView
                android:id="@+id/hourDownLeft"
                android:layout_toRightOf="@id/spacerhms"
                android:layout_below="@id/hourUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_left"/>
            <ImageView
                android:id="@+id/hourDownRight"
                android:layout_toRightOf="@id/hourDownLeft"
                android:layout_below="@id/hourUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_right"/>
            <ImageView
                android:id="@+id/minuteDownLeft"
                android:layout_toRightOf="@id/hourDownRight"
                android:layout_below="@id/minuteUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_left"/>
            <ImageView
                android:id="@+id/minuteDownRight"
                android:layout_toRightOf="@id/minuteDownLeft"
                android:layout_below="@id/minuteUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_right"/>
            <ImageView
                android:id="@+id/secondDownLeft"
                android:layout_toRightOf="@id/minuteDownRight"
                android:layout_below="@id/secondUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_left"/>
            <ImageView
                android:id="@+id/secondDownRight"
                android:layout_toRightOf="@id/secondDownLeft"
                android:layout_below="@id/secondUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_0_down_right"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
